# Pedometer

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/fdroid/java/de/j4velin/pedometer/ui/: Activity_Main.java
src/fdroid/java/de/j4velin/pedometer/util/: PlaySettingsWrapper.java
src/main/: AndroidManifest.xml
src/main/java/de/j4velin/pedometer/: AppUpdatedReceiver.java  BootReceiver.java  Database.java  MainActivity.java  PowerReceiver.java  SensorListener.java  ShutdownRecevier.java
src/main/java/de/j4velin/pedometer/db/: StepDao.java  StepDatabase.java  StepLog.java
src/main/java/de/j4velin/pedometer/ui/: Activity_Main.java  CircularProgressBar.java  Count_Fragment.java  DayOfWeekCellAdapter.java  Day_Step_History.java  Dialog_Split.java  Dialog_Statistics.java  Dummy_Day_Step_History.java  Dummy_Month_Step_History.java  Fragment_Overview.java  Fragment_Settings.java  Fragment_SplitCount.java  Fragment_StepHistory.java  HistoryCellAdapter.java  HistoryCellAdapter2.java  HistoryFragmentListener.java  History_Fragment.java  MonthStepHistoryCellAdapter.java  Month_Step_History.java  ProgressCellAdapter.java  RealtimeCircularProgressBar.java  Settings_Fragment.java  Statistics_Activity.java  Statistics_Fragment.java  StepHistoryCellAdapter.java  StepHistoryFragmentListener.java  WeekStepHistoryCellAdapter.java
src/main/java/de/j4velin/pedometer/util/: PlaySettingsWrapper.java  Util.java
src/main/java/de/j4velin/pedometer/widget/: DashClock.java  WidgetConfig.java
src/main/res/drawable/: ic_footsteps.xml  launch_screen.xml
src/main/res/font/: robotocondensed.xml
src/main/res/layout/: custom_tab.xml  day_history_cell.xml  dialog_split.xml  dow_circle_cell.xml  fragment__step_history.xml  fragment_holder.xml  fragment_overview.xml  fragment_step_history.xml  header_layout.xml  height.xml  navbar_fragments.xml  newhistory.xml  progress_cell.xml  spinner_item.xml  statistics1.xml  step_history_cell.xml  week_history_cell.xml  weight.xml
src/main/res/menu/: actionbar_menu.xml  bottomnavitems.xml  main.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
src/main/res/xml/: settings.xml
src/play/: AndroidManifest.xml
