<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_statistics"
        android:icon="@drawable/ic_pie_chart_outlined_black_24dp"
        android:title="@string/statistics"/>
    <item
        android:id="@+id/action_step_history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/step_history"/>
    <item
        android:id="@+id/action_split_count"
        android:icon="@drawable/ic_directions_run_black_24dp"
        android:title="@string/split_count"/>
</menu>
